<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- strings for settings -->
    <string name="download_path">Pasta dos downloads</string>
    <string name="create_album_folders">Criar pastas para os álbuns</string>
    <string name="always_ask_for_quality">Perguntar sempre a qualidade</string>
    <string name="download_quality">Qualidade do download</string>
    <string name="artist_sep">Separador do artista</string>
    <string name="search_result_limit">Limitar resultados de pesquisa</string>

    <string-array name="download_quality_array">
        <item>FLAC</item>
        <item>MP3 320</item>
        <item>MP3 128</item>
    </string-array>

    <string-array name="artist_sep_array">
        <item>, com espaço</item>
        <item>,</item>
        <item>; com espaço</item>
        <item>;</item>
        <item>/ com espaço</item>
        <item>/</item>
        <item>&amp; com espaço</item>
        <item>&amp;</item>
        <item>Caractere nulo</item>
    </string-array>

    <string-array name="result_limit_array">
        <item>25</item>
        <item>50</item>
        <item>75</item>
        <item>100</item>
    </string-array>

    <!-- strings for the search bar -->
    <string name="search_tracks">Músicas</string>
    <string name="search_albums">Álbuns</string>
    <string name="search_artists">Artistas</string>
    <string name="search_playlists">Playlist</string>
    <string name="search_deezer">Pesquisar %1$s…</string>

    <!-- strings for bottom navigation -->
    <string name="playlists">Playlists</string>
    <string name="albums">Álbuns</string>
    <string name="artists">Artistas</string>
    <string name="tracks">Músicas</string>
    <string name="settings">Configurações</string>

    <!-- strings for buttons -->
    <string name="okay">OK</string>
    <string name="view_tracks">Ver Músicas</string>
    <string name="view_album">Ver Álbum</string>
    <string name="download">Baixar</string>
    <string name="cancel">Cancelar</string>
    <string name="view_albums">Ver Álbuns</string>
    <string name="close_button">Fechar</string>
    <string name="preview_button">Escutar</string>
    <string name="download_all_tracks">Baixar todas as músicas</string>
    <string name="view_source_code">Código fonte</string>

    <!-- strings for informative popups -->
    <string name="no_storage_perm">Você deve permitir o uso da memória interno para usar este aplicativo!</string>
    <string name="connection_error">Não foi possível se conectar ao Deezer.</string>
    <string name="country_not_supported">Deezer não está disponível em seu país pode funcionar incorretamente: %1$s</string>

    <!-- strings for informative toasts -->
    <string name="quality_not_available">%1$s Não disponível em %2$s</string>
    <string name="already_downloaded">%1$s ja está baixando</string>
    <string name="successfully_downloaded">%1$s download concluido</string>

    <!-- strings for notifications -->
    <string name="service_running">AIDS está em excução</string>

    <!-- descriptions for accessibility -->
    <string name="search_button_description">Botão de pesquisar</string>
    <string name="back_button_description">Botão voltar</string>
    <string name="album_art_description">Capa do Álbum</string>
    <string name="artist_art_description">descrição do artista</string>
    <string name="explicit_description">Explícito</string>
    <string name="unreadable_description">Ilegível</string>
</resources>
